/* .validation-section {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.validation-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  background-color: #f9f9f9;
}

.validation-table th, .validation-table td {
  border: 1px solid #ddd;
  padding: 12px;
}

.validation-table th {
  background-color: #4CAF50;
  color: white;
}

.validation-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.validation-table tbody tr:hover {
  background-color: #d1e7dd;
}

.validation-table td {
  font-weight: bold;
  color: #333;
}

.validation-table th {
  font-weight: bold;
  font-size: 18px;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  padding-bottom: 20px;
}

.navigate-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.navigate-button:hover {
  background-color: #45a049;
}
 */
