

<div class="dashboard-container">
  <div class="header-container">
    <div class="header-title-container">
      <h1 class="header-title">FusionVerse</h1>
    </div>
   
  </div>

  <div class="content-container">
    <div class="button-and-dropdown-container">
      <div class="dropdown-container">
        <select class="dropdown-select" [(ngModel)]="selectedFusionType">
          <option value="" disabled selected>Select a Fusion</option>
          <option value="merge">Merge Fusion</option>
          <option value="score">Score Fusion</option>
        </select>
      </div>
      <div class="additional-input-container" *ngIf="selectedFusionType === 'merge'">
        <label for="kValue">K Value:</label>
        <input 
          id="kValue" 
          type="number" 
          [(ngModel)]="kValue" 
          placeholder="Enter K value" 
          min="1" 
        />
      </div>
    </div>

    <div class="loader" *ngIf="loading">
      <div class="spinner"></div> <!-- You can use CSS to style this spinner -->
      <p>Loading...</p> <!-- Text while loading, optional -->
    </div>




    <div class="chat-container">
      <div class="messages">
        <div class="message-container">
          <div *ngFor="let message of messages" class="message" [ngClass]="{'user-message': message.type === 'user', 'bot-message': message.type === 'bot'}">
            {{message.text}}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="input-container">
    <input [(ngModel)]="userMessage" placeholder="Type your query..." />
    <button  (click)="sendMessage()">&#8593;</button>
  </div>
</div>