.dashboard-container {
  display: flex;
  flex-direction: column;
  background-color:#dde0d7;
  
  height: 100vh; /* Full viewport height */
  padding: 16px; /* Add padding to ensure space inside */
}



.header-title-container {
  flex-grow: 1; /* Take up remaining space */
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  padding: 16px;
  background-color:white;
  border-bottom: 1px solid #ddd;
  border-radius: 5px;
  position: relative; /* Allows positioning of button separately */
}


.header-title {
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  border-right: none; /* Remove the typewriter cursor effect */
  width: auto; /* Ensure the width adapts to the content */
}



.validation-button {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background-color: blue;
 
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.validation-button:hover {
  background-color: #8DC0DA;
}

.content-container {
  flex: 1; /* Take up remaining space */
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 5px; /* Ensure the border radius is consistent */
  background-color: white; /* Background color */
  color: #333; /* Text color */
 overflow:auto;

}


.button-and-dropdown-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.button-container {
  flex: 1;
  display: flex;
  justify-content: flex-end; /* Align button to the end */
}

.dropdown-container {
  display: flex;
  justify-content: center; /* Center dropdown within its container */
  flex: 1;
}

.dropdown-select {
  font-size: 20px;
  font-family: 'Roboto';
  width: 200px; /* Set the width of the dropdown menu */
  padding: 8px;
  background-color: white; /* Removed grey background */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Push the chat to the bottom */
  flex: 1; /* Take up remaining space */
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 5px;
}

.messages {
  overflow-y: auto;
  flex: 1; /* Take up remaining space in chat-container */
  margin-bottom: 5px;
  

}

.message-container {
  display: flex;
  flex-direction: column;
}

.message {
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
  max-width: 70%;
}

.user-message {
  font-size: 20px;
  align-self: flex-end;
  color:rgb(8, 7, 7);
  /* font-weight: bold; */
  background-color: rgb(182, 177, 177); 
}

.bot-message {
  align-self: flex-start;
  background-color:#e0ece8; 
  color:black;
  font-weight: 500;
  font-size: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  overflow: auto;
  margin-top: 5px; /* Adds spacing between input container and chat container */
  margin-bottom: 16px; 



}

input {
  flex: 1;
  padding: 8px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;

}

/* Added button styling */
button {
  padding: 8px;

  border-radius: 4px;
  background-color:white; /* Background color for buttons */
  color:black; /* Text color */
  border: none; /* Remove borders */

}

/* Optional: Hover effect for all buttons */
button:hover {
  background-color: #333; /* Darker background on hover */
}